\documentclass{article}

\usepackage[margin=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}

\input{rss-imgs.tex}

\pagenumbering{gobble}

\newcommand{\event}[2]{
    #1 & #2 \\
}

\begin{document}

\rssheader[2in]

\rssbig
\begin{center}
North Quad 1255
\end{center}

\vfill

\rssmed
\begin{center}
SAT-01 (8:30 -- 17:30)
\end{center}

\rsssm
\begin{center}
Socially and Physically Assistive \par \noindent Robotics for Humanity
\end{center}

\vfill

\rssmed
\begin{center}
SUN-10 (8:30 -- 12:00)
\end{center}

\rsssm
\begin{center}
Visual Place Recognition: \par \noindent What is it Good For?
\end{center}

\vfill

\rssmed
\begin{center}
SUN-11 (14:00 -- 17:30)
\end{center}

\rsssm
\begin{center}
Robot-Environment Interaction for \par \noindent
Perception and Manipulation: \par \noindent
Interactive Perception Meets \par \noindent
Reinforcement Learning and Optimal Control
\end{center}


\vfill

\end{document}
