\documentclass{article}

\usepackage[margin=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}

\input{rss-imgs.tex}

\pagenumbering{gobble}

\newcommand{\event}[2]{
    #1 & #2 \\
}

\begin{document}

\rssheader[2in]

\rssbig
\begin{center}
North Quad 2255
\end{center}

\vfill

\rssmed
\begin{center}
SAT-03 (8:30 -- 17:30)
\end{center}

\rsssm
\begin{center}
Recent Advances in Planning and \par \noindent Manipulation for Industrial Robots
\end{center}

\vfill

\rssmed
\begin{center}
SUN-04 (8:30 -- 17:30)
\end{center}

\rsssm
\begin{center}
Planning for Human-Robot Interaction: \par \noindent Shared Autonomy and Collaborative Robotics
\end{center}

\vfill

\end{document}
