\documentclass{article}

\usepackage[margin=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}

\input{rss-imgs.tex}

\pagenumbering{gobble}

\newcommand{\event}[2]{
    #1 & #2 \\
}

\begin{document}

\rssheader[2in]

\rssbig
\begin{center}
North Quad 2245
\end{center}

\vfill

\rssmed
\begin{center}
SAT-09 (10:30 -- 12:00)
\end{center}

\rsssm
\begin{center}
Minimality and Design Automation
\end{center}

\vfill

\rssmed
\begin{center}
SUN-01 (8:30 -- 17:30)
\end{center}

\rsssm
\begin{center}
Assitive Robotic Devices for Dynamic Locomotion
\end{center}

\vfill

\end{document}
