\documentclass{article}

\usepackage[margin=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}

\input{rss-imgs.tex}

\pagenumbering{gobble}

\newcommand{\event}[2]{
    #1 & #2 \\
}

\begin{document}

\rssheader[2in]

\rssbig
\begin{center}
Rackham West \par \noindent Conference Room
\end{center}

\vfill

\rssmed
\begin{center}
SAT-05 (8:30 -- 17:30)
\end{center}

\rsssm
\begin{center}
Challenges in Modeling and \par \noindent Control of Small-Scale Robots
\end{center}

\vfill

\rssmed
\begin{center}
SUN-07 (8:30 -- 17:30)
\end{center}

\rsssm
\begin{center}
Workshop on On-line decisions-making \par \noindent in multi-robot coordination
\end{center}

\vfill

\end{document}
