\documentclass{article}

\usepackage[margin=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}

\input{rss-imgs.tex}

\pagenumbering{gobble}

\newcommand{\event}[2]{
    #1 & #2 \\
}

\begin{document}

\rssheader[2in]

\rssbig
\begin{center}
Rackham Assembly Hall
\end{center}

\vfill

\rssmed
\begin{center}
SAT-10 (10:30 -- 12:00)
\end{center}

\rsssm
\begin{center}
Robot Learning and Planning Workshop
\end{center}

\vfill

\rssmed
\begin{center}
SUN-11 (14:00 -- 17:30)
\end{center}

\rsssm
\begin{center}
Visual Place Recognition: What is it Good For?
\end{center}

\vfill

\end{document}
