\documentclass{article}

\usepackage[margin=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}

\input{rss-imgs.tex}

\pagenumbering{gobble}

\newcommand{\event}[2]{
    #1 & #2 \\
}

\begin{document}

\rssheader[2in]

\rssbig
\begin{center}
Rackham Amphitheater
\end{center}

\vfill

\rssmed
\begin{center}
SAT-04 (8:30 -- 17:30)
\end{center}

\rsssm
\begin{center}
Planning for Human-Robot Interaction: \par \noindent Shared Autonomy and
Collaborative Robotics
\end{center}

\vfill

\rssmed
\begin{center}
SUN-10 (8:30 -- 12:00)
\end{center}

\rsssm
\begin{center}
Deep Learning for Autonomous Robots
\end{center}

\vfill

\rssmed
\begin{center}
SUN-12 (14:00 -- 17:30)
\end{center}

\rsssm
\begin{center}
Robot-Environment Interaction for \par \noindent Perception and Manipulation:
\par \noindent Interactive Perception Meets Reinforcement \par Learning
\noindent and Optimal Control
\end{center}

\vfill

\end{document}
